<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.grid</groupId>
    <artifactId>spring-grpc</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>de.grid.springgrpc</groupId>
  <artifactId>application</artifactId>
  <packaging>jar</packaging>
  <version>${revision}</version>

  <dependencies>

    <dependency>
      <groupId>de.grid.springgrpc</groupId>
      <artifactId>grpc-stubs</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>de.grid.springgrpc</groupId>
      <artifactId>persistence</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>de.grid.springgrpc</groupId>
      <artifactId>domain</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>1.4.0.Beta1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>de.grid.springgrpc.GrpcDemoApplication</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>1.4.0.Beta1</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>