<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.grid</groupId>
    <artifactId>spring-grpc</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>de.grid.springgrpc</groupId>
  <artifactId>persistence</artifactId>
  <packaging>jar</packaging>
  <version>${revision}</version>

  <dependencies>

    <dependency>
      <groupId>de.grid.springgrpc</groupId>
      <artifactId>domain</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
    </dependency>

  </dependencies>

</project>