# spring-grpc

./: .editorconfig  .gitignore  Jenkinsfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java_notworking
application/src/main/java/de/grid/springgrpc/: GrpcDemoApplication.java
application/src/main/java/de/grid/springgrpc/adapter/grpc/: CalculatorServiceGrpcImpl.java  PersonServiceGrpcImpl.java
application/src/main/java/de/grid/springgrpc/adapter/grpc/controller/: CalculatorGrpcController.java  PersonGrpcController.java
application/src/main/java/de/grid/springgrpc/adapter/grpc/mapping/: LocalDateMapper.java  MappingProto.java  PersonalityTypeMapperDecorator.java  UUIDMapper.java
application/src/main/java/de/grid/springgrpc/application/: GrpcDemoConfig.java
application/src/main/resources/: application.properties  data.sql
application/src/test/java/de/grid/springgrpc/adapter/grpc/mapping/: MappingProtoTest.java
domain/: pom.xml
domain/src/main/java/: module-info.java_notworking
domain/src/main/java/de/grid/springgrpc/domain/: Architect.java  Counselor.java  Gender.java  Healer.java  Mastermind.java  Person.java  PersonDomainService.java  PersonRepository.java  PersonService.java  PersonalityType.java
domain/src/test/java/de/grid/springgrpc/domain/: PersonDomainServiceTest.java  PersonRepositoryInMemory.java  PersonServiceTest.java
grpc/: pom.xml
grpc-stubs/: pom.xml
grpc-stubs/src/main/proto/common/: gender.proto  gender_dto.proto
grpc-stubs/src/main/proto/de.grid.grpcdemo.grpc/: calculator_service.proto  person.proto  person_dto.proto  person_service.proto
grpc/src/main/java/: module-info.java_notworking
grpc/src/main/java/de/grid/springgrpc/grpc/: PersonServiceGrpcImpl.java
grpc/src/main/proto/de.grid.grpcdemo.grpc/: person_service.proto
persistence/: pom.xml
persistence/src/main/java/: module-info.java_notworking
persistence/src/main/java/de/grid/springgrpc/persistence/: PersonEntity.java  PersonRepository.java  PersonRepositoryBasic.java  PersonRepositoryImpl.java  PersonRepositoryJpa.java  PersonRepositoryJpaBasic.java  PersonRepositoryJpaImpl.java
